{
  "name": "user-manager",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.49",
    "bcrypt": "^2.0.1",
    "faker": "^4.1.0",
    "meteor-node-stubs": "^0.3.2",
    "simpl-schema": "^1.5.0"
  }
}
